spring.datasource.url=jdbc:mysql://${us-cdbr-iron-east-03.cleardb.net}:3306/${heroku_c6e49e1e6d2663b?reconnect=true}
spring.datasource.username=${bc0e7a401fdd68}
spring.datasource.password=${cd971f25}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
